h1 従業員一覧 

= link_to '勤怠管理', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
    tbody
      - @tasks.each do |task|
        tr
          td= link_to task.name, task
          td= task.created_at
          td
            = link_to '修正', edit_task_path(task), class: 'btn btn-primary mr-3'
            = link_to '退勤', task, method: :delete, data: { confirm: "「#{task.name}さん」を退勤させます。よろしいですか？" }, class: 'btn btn-danger'
